{
  "name": "tor-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "cookieparser": "^0.1.0",
    "core-js": "^3.15.1",
    "js-cookie": "^2.2.1",
    "ncalayer-js-client": "^1.0.7",
    "nuxt": "^2.15.7",
    "v-calendar": "^2.3.2",
    "vuelayers": "^0.11.21"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1"
  }
}